TWILIO_ACCOUNT_SID=AC068b73ad8d1e81c5636017552691ee5d
TWILIO_AUTH_TOKEN=3db57a3b8f298ff9806659f0785b708b
TWILIO_VERIFY_SID=VA97547fdbfa1c6b75aa91446af9a251c1
JWT_SECRET_KEY=NmTaf24/JC5ZUajF9Q4YcjiVKOoB2KB5FzCpW8u26HU=
MONGODB_URL=mongodb+srv://praveen567:fINOcEr31ccyIkBS@cluster0.ztpgcjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
